# bitCoinRate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/bitcoinrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/bitcoinrate/background/: DownloadBitCoinRate.kt
app/src/main/java/com/assignment/bitcoinrate/data/: BitCoinDao.kt  BitCoinDetails.kt  BitCoinRateRoomDatabase.kt  BitCoinRepository.kt
app/src/main/java/com/assignment/bitcoinrate/domain/: BitCoinData.kt  Bpi.kt  EUR.kt  GBP.kt  Time.kt  USD.kt
app/src/main/java/com/assignment/bitcoinrate/network/: BitCoinAPI.kt
app/src/main/java/com/assignment/bitcoinrate/ui/: BitCoinRateActivity.kt  BitCoinRateViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/bitcoinrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
