// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        version_room = '2.3.0'
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_work = "2.5.0"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        activityKtxVersion= '1.4.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}